# ------------------------------
# Base image
# ------------------------------
FROM ubuntu:22.04

# ------------------------------
# Prevent interactive prompts
# ------------------------------
ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------
# Update packages and install essentials
# ------------------------------
RUN apt update && apt install -y \
    python3 \
    python3-pip \
    git \
    curl \
    vim \
    sudo \
    && apt clean

# ------------------------------
# Create a working directory
# ------------------------------
WORKDIR /app

# ------------------------------
# Copy application source code
# ------------------------------
COPY . /app

# ------------------------------
# Install Python dependencies (if requirements.txt exists)
# ------------------------------
RUN if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi

# ------------------------------
# Expose port
# ------------------------------
EXPOSE 5000

# ------------------------------
# Default command
# ------------------------------
CMD ["bash"]
